# streaming-processing

./: .gitignore  Dockerfile  Dockerfile.superset  README.md  insert-sales-data-loop.sh  submit-flink-job.sh  verify-stack.sh
.github/workflows/: ci.yml
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
jobs/: cdc_join_aggregate_to_iceberg.sql
minio/: create-bucket.sh
sql/: init.sql
superset/: add_trino_db.py  docker-entrypoint.sh
trino/etc/: config.properties
v1/: .gitignore  README.md
v1/.archive/v1-original/: Dockerfile.cron  docker-compose.yml
v1/.archive/v1-original/trino/etc/catalog/: iceberg.properties
v1/config/: resources.yaml
v1/docs/: architecture.md  deployment-guide.md  troubleshooting.md
v1/docs/superpowers/plans/: 2026-03-14-spark-continuous-streaming-plan.md  2026-03-16-v1-refactor-plan.md
v1/docs/superpowers/specs/: 2026-03-14-spark-continuous-streaming-design.md  2026-03-16-v1-refactor-design.md
v1/helm/kafka/: Chart.yaml  values.yaml
v1/helm/kafka/connect/: debezium-mysql.json
v1/helm/lakekeeper/: Chart.yaml  values.yaml
v1/helm/minio/: Chart.yaml  create-bucket.sh  values.yaml
v1/helm/mysql/: Chart.yaml  README.md  values.yaml
v1/helm/spark/: Chart.yaml  values.yaml
v1/helm/spark/jobs/: streaming-job.yaml  thrift-server.yaml
v1/helm/streaming-stack/: Chart.yaml  values-barebones.yaml  values-default.yaml  values-minimal.yaml  values-performance.yaml  values.yaml
v1/helm/superset/: Chart.yaml  values.yaml
v1/scripts/: check-capacity.sh  start.sh  stop.sh  test-integration.sh  verify-stack.sh
v1/spark-jobs/streaming-processor/: .gitignore  Dockerfile  build.sbt
v1/spark-jobs/streaming-processor/src/main/scala/streaming/: CDCContinuousProcessor.scala
v1/tests/e2e/: cdc-to-iceberg-test.yaml  run-e2e.sh
v1/tests/integration/: connectivity-test.sh
v3-flink-spanner/: flink-taskmanager.yaml  kind-config.yaml
v3-flink-spanner/deployments/: 01-minio.yaml  02-iceberg-rest-catalog.yaml  02-lakekeeper-bootstrap.yaml  02-lakekeeper-db.yaml  02-lakekeeper-migrate.yaml  02-lakekeeper.yaml  03-flink.yaml  flink-taskmanager.yaml  spanner-emulator.yaml
v3-flink-spanner/docs/superpowers/plans/: 2026-03-26-checkpoint-latency-optimization.md
v3-flink-spanner/docs/superpowers/specs/: 2026-03-26-checkpoint-latency-optimization-design.md
v3-flink-spanner/flink-jobs/spanner-cdc/: README.md  dependency-reduced-pom.xml  pom.xml
v3-flink-spanner/flink-jobs/spanner-cdc/src/main/java/com/example/streaming/: SpannerCdcPipeline.java
v3-flink-spanner/flink-jobs/spanner-cdc/src/main/java/com/example/streaming/model/: Order.java  Product.java
v3-flink-spanner/flink-jobs/spanner-cdc/src/main/java/com/example/streaming/sink/: BigQueryClient.java  IcebergUpsertSink.java
v3-flink-spanner/flink-jobs/spanner-cdc/src/main/java/com/example/streaming/source/: ChangeRecord.java  ModType.java
v3-flink-spanner/flink-jobs/spanner-cdc/src/main/resources/: flink-conf.yaml
v3-flink-spanner/scripts/: build-cdc-job.sh  deploy-all.sh  insert-test-data.sh  setup-spanner-change-stream.sh  setup-spanner-direct.sh  setup-spanner-docker.sh  setup-spanner-final.sh  setup-spanner-final.yaml  setup-spanner-job.yaml  setup-spanner-k8s.yaml  setup-spanner-python.yaml  setup-spanner-rest.sh  setup-spanner-simple-v2.sh  setup-spanner-simple.sh  setup-spanner-simple.yaml  setup-spanner-working.sh  setup-spanner.py  setup_spanner.py  setup_spanner_grpc.py  submit-cdc-job.sh  verify-cdc-pipeline.sh
v3-flink-spanner/scripts/setup-spanner-go/: go.mod  go.sum  main.go
v3/deployments/: 00-spanner-emulator.yaml  03-flink.yaml  flink-jobmanager.yaml
v3/docs/: plan-completion-summary.md  test-results-e2e-2026-03-18.md  test-results.md
v3/docs/superpowers/plans/: 2026-03-13-spanner-bigquery-cdc-implementation.md  2026-03-15-spanner-cdc-finalization.md
v3/docs/superpowers/specs/: 2026-03-12-spanner-cdc-bigquery-design.md  2026-03-13-spanner-bigquery-cdc-design.md
v3/flink-jobs/spanner-cdc/: README.md  pom.xml
v3/flink-jobs/spanner-cdc/src/main/java/com/example/streaming/: SpannerCdcPipeline.java
v3/flink-jobs/spanner-cdc/src/main/java/com/example/streaming/model/: Customer.java
v3/flink-jobs/spanner-cdc/src/main/java/com/example/streaming/routing/: TableRouterFunction.java
v3/flink-jobs/spanner-cdc/src/main/java/com/example/streaming/sink/: BigQueryUpsertSink.java  IcebergUpsertSink.java
v3/flink-jobs/spanner-cdc/src/main/java/com/example/streaming/source/: SourceState.java  SpannerChangeStreamSource.java  SpannerHttpSource.java
v3/flink-jobs/spanner-cdc/src/main/resources/: flink-conf.yaml
v3/scripts/: insert-test-data.sh  submit-cdc-job.sh
v4-rising-wave/: .env  .gitignore  .user.yml  README.md  dbt_project.yml  docker-compose.yml  profiles.yml  requirements.txt
v4-rising-wave/dbt/: .user.yml  Dockerfile  README.md
v4-rising-wave/dbt/models/marts/analytics/: _models.yml  dim_customer_spending_tier.sql  fct_customer_order_summary.sql  fct_daily_order_metrics.sql  fct_high_value_orders.sql  fct_order_status_dashboard.sql
v4-rising-wave/dbt/models/staging/: _sources.yml
v4-rising-wave/dbt/models/staging/customers/: stg_customers.sql
v4-rising-wave/dbt/models/staging/orders/: stg_orders.sql
v4-rising-wave/docs/superpowers/plans/: 2025-03-22-postgres-cdc-risingwave-iceberg.md
v4-rising-wave/docs/superpowers/specs/: 2025-03-22-postgres-cdc-risingwave-iceberg-design.md
v4-rising-wave/scripts/: dbt.sh  duckdb-connect.sql  duckdb-examples.sql  duckdb-final.sql  duckdb-iceberg.sql  insert-test-data.sh  query-analytics.sh  start.sh  stop.sh  verify.sh
v4-rising-wave/sql/: 01-init-postgres.sql  02-risingwave-cdc.sql  03-queries.sql  04-streaming-transforms.sql  05-iceberg-sinks.sql
